/*=========== Reset CSS =====================*/

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.container{
	width: 800px;
    margin: 30px auto;
}
.summary{

}
.summary h2{
	font-size: 8em;
    text-align: center;
    border: 14px solid #54ac4f;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    color: #46b8da;
    margin: 0 auto;
}
.grid{
	width:400px;
	background: rgba(12, 255, 0, 0.51);
    margin: 0;
    float: none;
    overflow: hidden;
	padding:0;
}
.grid .cell{
	border: 1px solid #fff;
	width:100px;
	height: 100px;
	list-style: none;
	transition: all 300ms cubic-bezier(0.76, 0.02, 0.21, 0.99);
}
.grid .cell.active{
	background: #5bc0de;
	cursor:pointer;
}
.start-btn{
	width:200px;
	margin: 10px auto;
    display: block;
}
